# KittenRemoteControl

./: KittenRemoteControl.sln  LICENSE  README.md
.github/workflows/: build-and-release.yml
KittenRemoteControl/: KittenRemoteControl.cs  KittenRemoteControl.csproj  Patcher.cs  SimpleSocketServer.cs  mod.toml
