<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>


    <!-- Add dynamic references to any DLLs provided in a sibling KSA_dlls folder.
         This is enabled for both local builds and CI now. -->
    <ItemGroup>
        <!-- Collect all DLLs from the KSA_dlls folder (relative to the project file) -->
        <KsaDlls Include="$(MSBuildThisFileDirectory)..\KSA_dlls\*.dll"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Add each found DLL as a Reference using its filename as the assembly name -->
        <Reference Include="@(KsaDlls->'%(Filename)')">
            <HintPath>%(KsaDlls.Identity)</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
        <PackageReference Include="starmap.api" Version="0.3.0" />
    </ItemGroup>

</Project>
